spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/kphqoyqd
spring.datasource.username= kphqoyqd
spring.datasource.password= 4RakptshkOyclqIstaKVMrgwK9GUr-en
spring.jpa.hibernate.ddl-auto=update
